<!DOCTYPE html>
<html>
<head>
  <title>CV</title>
  <style>
    body {
        font-family: 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #2d63e0;
      color: white;
      padding: 20px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    footer {
      background-color: #2d63e0;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      padding-top: 80px;
      padding-bottom: 50px;
    }

    .left-column {
      flex: 8;
      padding: 20px;
      overflow-y: scroll;
    }

    .right-column {
      flex: 2;
      background-color: #f2f2f2;
      padding: 20px;
      position: fixed;
      top: 80px;
      right: 0;
      bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navigation {
      background-color: #007BFF;
      padding: 10px;
      color: white;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    h2 {
      color: #007BFF;
      margin-top: 0;
    }

    h3 {
      margin: 5px 0;
    }

    p {
      margin: 5px 0;
    }

    .education {
      background-color: #7bc2e3;
      color: rgb(10, 1, 1);
      padding: 5px 5px;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <header>
    <h1>UMMUL HOSNA</h1>
  </header>
  <br><br><br>
  <div class="container">
    <div class="left-column">
      <h2>Personal Details</h2>
      <h3>Name:</h3>
      <p>Ummul Hosna</p>
      <h3>Date of Birth:</h3>
      <p>22-03-2000</p>
      <h3>Gender:</h3>
      <p>Female</p>
      <h3>Material Status:</h3>
      <p>Unmarried</p>
      <h3>Nationality:</h3>
      <p>Bangladeshi</p>
      <h3>Present Address:</h3>
      <p>Latifpur,Baganbari, BDU Girls Hostel 02, Kaliakair, Gazipur</p>
      <h3>Permanent Address:</h3>
      <p>Islampur,Jamalpur</p>
      <br><br><br>
       
      <h2>Educational Information</h2>
      <div class="education">
        <h3>SSC:</h3>
        <p>Institute: NKM High School and Homes</p>
        <p>Result: GPA 5 Out Of 5</p>
        <p>Group: Science</p>
        <p>Board: Dhaka</p>
      </div>
      <div class="education">
        <h3>HSC:</h3>
        <p>Institute: Abdul Kadir Mollah City College</p>
        <p>Result: GPA 5 Out Of 5</p>
        <p>Group: Science</p>
        <p>Board: Dhaka</p>
      </div>
      <div class="education">
        <h3>Undergraduate:</h3>
        <p>Institute: Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</p>
        <p>Result: GPA 3.75 Out Of 4</p>
        <p>Department: Educational Technology</p>
        <br>
      </div>
    </div>
     
     

    <div class="right-column">
      <div class="image-container">
        <img src="hosna.jpg" alt="Mounota" width="200px" height="200px">
      </div>
      <div class="navigation">
        <h2>Navigation</h2>
        <ul>
          <li><a href="#personal">Personal Details</a></li>
          
          <li><a href="#education">Educational Information</a></li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <p>Contact: ummulhosna829@gmail.com</p>
  </footer>
</body>
</html>