<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        table {

            border-collapse: collapse;
            width: 1300px;
            height: 600px;
            text-align: center;
        }

        td,
        th {
            border: 2px solid black;
            padding: 5px 10px;

        }

        .head {
            background-color: rgb(122, 131, 139);
        }

        .total {
            text-align: end;
        }

        h1 {
            caption-side: bottom;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        caption {
            caption-side: top;
            margin-bottom: 10px;
            text-align: center;
            color: rgb(39, 46, 46);
            font-weight: bold;
            font-size: 40px;
        }

        .Odd-color {
            background-color: rgb(237, 97, 97);
            color: rgb(35, 32, 32);
        }

        .Even-color {
            background-color: rgb(176, 166, 166);
            color: rgb(35, 32, 32);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <caption>Class Routine For Bachelor of Science in Educational Technology</caption>
            <tr class="head">
                <th>Day & Time</th>
                <th>8-8.55</th>
                <th>9-9.55</th>
                <th>10-10.55</th>
                <th>11-11.55</th>
                <th>12-12.55</th>
                <th>1-1.55</th>
                <th>2-2.55</th>
                <th>3-3.55</th>
                <th>4-4.55</th>
            </tr>

        </thead>
        <tbody>

            <tr class="Odd-color">
                <td rowspan="2">Sunday</td>
                <td rowspan="2" colspan="2">
                    ICTE 4339 (AR) <br>
                    <b>Tutorial</b>  <br>
                    <em>4001</em>  
                </td>
                <td rowspan="2" colspan="2">
                    ICTE 4337(FI) <br>
                    <b>Tutorial</b> <br>
                    <em>4001</em> 
                </td>

                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>

                <td colspan="3">
                    EDU 4312(NS) <br>
                    LAB(G-1) Room 2701

                </td>
            <tr class="Odd-color">
                <td colspan="3">
                     ICTE 4340(MA) <br>
                    Lab(G-2)Room 4701
            </tr>

            </tr>

            <tr class="Even-color">
                <td>Monday</td>
                <td></td>
                <td></td>
                <td colspan="2">EDU 4311(NS)
                    <br> <b>Lecture</b>
                     <br>
                    <em>4001</em> 

                </td>
                <td colspan="2"> ICTE 4341 (RH) <br>
                    <b>Tutorial</b>  <br>
                    <em>4001</em>  
                </td>
                <td>

                </td>
                <td colspan="2">
                    ICTE 4337(SMH) <br>
                     <b>Lecture</b>  <br>
                    <em>(Online-Zoom)</em> 
                </td>
            </tr>

            <tr class="Odd-color">
                <td rowspan="2">Tuesday</td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td colspan="3">
                    ICTE 4340(MA) <br>
                    Lab(G-1)Room 2701
                </td>
                <td rowspan="2"></td>
                <td rowspan="2" colspan="2">EDU 4313 (KIS) 
                    <br><b>Lecture</b>   <br>
                    <em>(Online-Zoom)</em> 
                </td>
 
                 

            </tr>
            <tr class="Odd-color">
                <td colspan="3">ICTE 4342(RH)
                    <br>Lab(G-2)Room 4701
                </td>
            </tr>

            <tr class="Even-color">
                <td rowspan="2">Wednesday</td>
                <td colspan="3"> ICTE 4312(RH) <br>
                    Lab(G-1)Room 2701
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2" colspan="2">
                    EDU 4311(NS) <br>
                    <b>Tutorial</b>  <br>
                    <em>Room 4001</em> 
                </td>
                <td rowspan="2" colspan="2">
                    EDU 4313(AZ) <br>
                    <b>Lecture</b>  <br>
                     <em>Room 4001</em>
                </td>

            </tr>
            <tr class="Even-color">
                <td colspan="3">
                    EDU 4312(NS) <br>
                    Lab(G-2)Room 4701
                </td>
            </tr>

            <tr class="Odd-color">
                <td>Thursday</td>
                <td colspan="2">
                    ICTE 4341(MMR) <br>
                    <b>Lecture</b>  <br>
                    <em>Online-(Zoom)</em> 

                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2">
                     ICTE 4339(MSA) <br>
                    <b>Lecture</b>  <br>
                   <em>Online-Zoom</em>  
                </td>
            </tr>


    </table>



    </div>

</body>

</html>