<!DOCTYPE html>
<html>
<head>
    <title>Three Sections Page</title>
    <style>
        body {
            font-family:    sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff9900, #ff3399);  
            display: flex;
        }
        .left {
            width: 20%;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 10px;
        }
        .left h1 {
            margin-top: 0;
        }
        .left ul {
            list-style: none;
            padding: 0;
        }
        .left li {
            margin-bottom: 10px;
        }
        .left a {
            color: #ff6600;  
            text-decoration: none;
        }
        .center {
            width: 60%;
            background-color: rgba(255, 255, 255, 0.7);  
            padding: 10px;
        }
        .center h1 {
            text-align: center;
        }
        audio  {
            width: 100%;
            margin-bottom: 10px;
        }
        .right {
            width: 20%;
            background-color: rgba(255, 255, 255, 0.7);  
            padding: 10px;
        }
        .right h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Welcome to ABC </h1><br><br>
        <ul>
            <li><a href="#page1">Home</a></li>
            <li><a href="#page2">Audio</a></li>
            <li><a href="#page "> Videos  </a></li>
             
        </ul>
    </div>
    <div class="center">
        <h1>Here you come and find all.</h1><br><br>
        <p>Welcome to a world of wonder and joy,
            Where dreams come alive, and adventures deploy.
            With colors that dance and stories that rhyme,
            Our website is a place of laughter and time.</p>
        <audio controls>
            <source src="hosna.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <iframe width="100%" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>
    <div class="right">
        <h1>TATA</h1><br><br>
        <p>As we part ways, remember that distance cannot diminish the bond we share. Until we meet again, take care and stay in touch.</p>
    </div>
</body>
</html>
